<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:21:11 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.core (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/core/package-summary.html" target="classFrame">com.thoughtworks.xstream.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReferenceByIdMarshaller.IDGenerator.html" title="interface in com.thoughtworks.xstream.core" target="classFrame"><I>ReferenceByIdMarshaller.IDGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReferenceMarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">AbstractReferenceMarshaller</A>
<BR>
<A HREF="AbstractReferenceUnmarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">AbstractReferenceUnmarshaller</A>
<BR>
<A HREF="DefaultConverterLookup.html" title="class in com.thoughtworks.xstream.core" target="classFrame">DefaultConverterLookup</A>
<BR>
<A HREF="JVM.html" title="class in com.thoughtworks.xstream.core" target="classFrame">JVM</A>
<BR>
<A HREF="MapBackedDataHolder.html" title="class in com.thoughtworks.xstream.core" target="classFrame">MapBackedDataHolder</A>
<BR>
<A HREF="ReferenceByIdMarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">ReferenceByIdMarshaller</A>
<BR>
<A HREF="ReferenceByIdMarshallingStrategy.html" title="class in com.thoughtworks.xstream.core" target="classFrame">ReferenceByIdMarshallingStrategy</A>
<BR>
<A HREF="ReferenceByIdUnmarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">ReferenceByIdUnmarshaller</A>
<BR>
<A HREF="ReferenceByXPathMarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">ReferenceByXPathMarshaller</A>
<BR>
<A HREF="ReferenceByXPathMarshallingStrategy.html" title="class in com.thoughtworks.xstream.core" target="classFrame">ReferenceByXPathMarshallingStrategy</A>
<BR>
<A HREF="ReferenceByXPathUnmarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">ReferenceByXPathUnmarshaller</A>
<BR>
<A HREF="SequenceGenerator.html" title="class in com.thoughtworks.xstream.core" target="classFrame">SequenceGenerator</A>
<BR>
<A HREF="TreeMarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">TreeMarshaller</A>
<BR>
<A HREF="TreeMarshallingStrategy.html" title="class in com.thoughtworks.xstream.core" target="classFrame">TreeMarshallingStrategy</A>
<BR>
<A HREF="TreeUnmarshaller.html" title="class in com.thoughtworks.xstream.core" target="classFrame">TreeUnmarshaller</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReferenceMarshaller.ReferencedImplicitElementException.html" title="class in com.thoughtworks.xstream.core" target="classFrame">AbstractReferenceMarshaller.ReferencedImplicitElementException</A>
<BR>
<A HREF="BaseException.html" title="class in com.thoughtworks.xstream.core" target="classFrame">BaseException</A>
<BR>
<A HREF="TreeMarshaller.CircularReferenceException.html" title="class in com.thoughtworks.xstream.core" target="classFrame">TreeMarshaller.CircularReferenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
