<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:21:10 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.converters.collections (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.collections package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/collections/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">AbstractCollectionConverter</A>
<BR>
<A HREF="ArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">ArrayConverter</A>
<BR>
<A HREF="BitSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">BitSetConverter</A>
<BR>
<A HREF="CharArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">CharArrayConverter</A>
<BR>
<A HREF="CollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">CollectionConverter</A>
<BR>
<A HREF="MapConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">MapConverter</A>
<BR>
<A HREF="PropertiesConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">PropertiesConverter</A>
<BR>
<A HREF="TreeMapConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">TreeMapConverter</A>
<BR>
<A HREF="TreeSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">TreeSetConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
