<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:20:59 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ImplicitCollectionMapper (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.mapper.ImplicitCollectionMapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImplicitCollectionMapper (XStream Core 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplicitCollectionMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitCollectionMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.mapper</FONT>
<BR>
Class ImplicitCollectionMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">com.thoughtworks.xstream.mapper.MapperWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.mapper.ImplicitCollectionMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImplicitCollectionMapper</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thoughtworks.xstream.mapper.Mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper">Mapper.ImplicitCollectionMapping</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.Null.html" title="class in com.thoughtworks.xstream.mapper">Mapper.Null</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#ImplicitCollectionMapper(com.thoughtworks.xstream.alias.ClassMapper)">ImplicitCollectionMapper</A></B>(<A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">ClassMapper</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#ImplicitCollectionMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ImplicitCollectionMapper(Mapper)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#ImplicitCollectionMapper(com.thoughtworks.xstream.mapper.Mapper)">ImplicitCollectionMapper</A></B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#add(java.lang.Class, java.lang.String, java.lang.Class)">add</A></B>(java.lang.Class&nbsp;definedIn,
    java.lang.String&nbsp;fieldName,
    java.lang.Class&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#add(java.lang.Class, java.lang.String, java.lang.String, java.lang.Class)">add</A></B>(java.lang.Class&nbsp;definedIn,
    java.lang.String&nbsp;fieldName,
    java.lang.String&nbsp;itemFieldName,
    java.lang.Class&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">getFieldNameForItemTypeAndName</A></B>(java.lang.Class&nbsp;definedIn,
                               java.lang.Class&nbsp;itemType,
                               java.lang.String&nbsp;itemFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the field that acts as the default collection for an object, or return null if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper">Mapper.ImplicitCollectionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)">getImplicitCollectionDefForFieldName</A></B>(java.lang.Class&nbsp;itemType,
                                     java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#getItemTypeForItemFieldName(java.lang.Class, java.lang.String)">getItemTypeForItemFieldName</A></B>(java.lang.Class&nbsp;definedIn,
                            java.lang.String&nbsp;itemFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.mapper.MapperWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForAttribute(java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForAlias(java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForClassDefiningField()">attributeForClassDefiningField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForEnumType()">attributeForEnumType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForImplementationClass()">attributeForImplementationClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForReadResolveField()">attributeForReadResolveField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#defaultImplementationOf(java.lang.Class)">defaultImplementationOf</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.String)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#isImmutableValueType(java.lang.Class)">isImmutableValueType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#lookupMapperOfType(java.lang.Class)">lookupMapperOfType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#realClass(java.lang.String)">realClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#realMember(java.lang.Class, java.lang.String)">realMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedClass(java.lang.Class)">serializedClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedMember(java.lang.Class, java.lang.String)">serializedMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#shouldSerializeMember(java.lang.Class, java.lang.String)">shouldSerializeMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplicitCollectionMapper(com.thoughtworks.xstream.mapper.Mapper)"><!-- --></A><H3>
ImplicitCollectionMapper</H3>
<PRE>
public <B>ImplicitCollectionMapper</B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImplicitCollectionMapper(com.thoughtworks.xstream.alias.ClassMapper)"><!-- --></A><H3>
ImplicitCollectionMapper</H3>
<PRE>
public <B>ImplicitCollectionMapper</B>(<A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">ClassMapper</A>&nbsp;wrapped)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#ImplicitCollectionMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ImplicitCollectionMapper(Mapper)</CODE></A></I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFieldNameForItemTypeAndName</H3>
<PRE>
public java.lang.String <B>getFieldNameForItemTypeAndName</B>(java.lang.Class&nbsp;definedIn,
                                                       java.lang.Class&nbsp;itemType,
                                                       java.lang.String&nbsp;itemFieldName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">Mapper</A></CODE></B></DD>
<DD>Get the name of the field that acts as the default collection for an object, or return null if there is none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">getFieldNameForItemTypeAndName</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">getFieldNameForItemTypeAndName</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definedIn</CODE> - owning type<DD><CODE>itemType</CODE> - item type<DD><CODE>itemFieldName</CODE> - optional item element name</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeForItemFieldName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getItemTypeForItemFieldName</H3>
<PRE>
public java.lang.Class <B>getItemTypeForItemFieldName</B>(java.lang.Class&nbsp;definedIn,
                                                   java.lang.String&nbsp;itemFieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getItemTypeForItemFieldName(java.lang.Class, java.lang.String)">getItemTypeForItemFieldName</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getItemTypeForItemFieldName(java.lang.Class, java.lang.String)">getItemTypeForItemFieldName</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getImplicitCollectionDefForFieldName</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper">Mapper.ImplicitCollectionMapping</A> <B>getImplicitCollectionDefForFieldName</B>(java.lang.Class&nbsp;itemType,
                                                                             java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)">getImplicitCollectionDefForFieldName</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)">getImplicitCollectionDefForFieldName</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Class&nbsp;definedIn,
                java.lang.String&nbsp;fieldName,
                java.lang.Class&nbsp;itemType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Class, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Class&nbsp;definedIn,
                java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;itemFieldName,
                java.lang.Class&nbsp;itemType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplicitCollectionMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitCollectionMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2006 XStream. All Rights Reserved.
</BODY>
</HTML>
