<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:21:05 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDomWriter (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.io.xml.JDomWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDomWriter (XStream Core 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDomWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/JDomWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDomWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.io.xml</FONT>
<BR>
Class JDomWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">com.thoughtworks.xstream.io.xml.AbstractXmlWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml">com.thoughtworks.xstream.io.xml.AbstractDocumentWriter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.io.xml.JDomWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">ExtendedHierarchicalStreamWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/DocumentWriter.html" title="interface in com.thoughtworks.xstream.io.xml">DocumentWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDomWriter</B><DT>extends <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractDocumentWriter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Laurent Bihanic</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter()">JDomWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter(org.jdom.Element)">JDomWriter</A></B>(org.jdom.Element&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter(org.jdom.Element, org.jdom.JDOMFactory)">JDomWriter</A></B>(org.jdom.Element&nbsp;container,
           org.jdom.JDOMFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter(org.jdom.Element, org.jdom.JDOMFactory, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">JDomWriter</A></B>(org.jdom.Element&nbsp;container,
           org.jdom.JDOMFactory&nbsp;factory,
           <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter(org.jdom.Element, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">JDomWriter</A></B>(org.jdom.Element&nbsp;container,
           <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter(org.jdom.JDOMFactory)">JDomWriter</A></B>(org.jdom.JDOMFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#JDomWriter(org.jdom.JDOMFactory, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">JDomWriter</A></B>(org.jdom.JDOMFactory&nbsp;factory,
           <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#createNode(java.lang.String)">createNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.2.1, use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#getTopLevelNodes()"><CODE>AbstractDocumentWriter.getTopLevelNodes()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the value (text content) of the current node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.xml.AbstractDocumentWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.xml.<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractDocumentWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#close()">close</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#endNode()">endNode</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#endNodeInternally()">endNodeInternally</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#flush()">flush</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#getCurrent()">getCurrent</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#getTopLevelNodes()">getTopLevelNodes</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#startNode(java.lang.String)">startNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.xml.AbstractXmlWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.xml.<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html#escapeXmlName(java.lang.String)">escapeXmlName</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html#startNode(java.lang.String, java.lang.Class)">startNode</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html#underlyingWriter()">underlyingWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.HierarchicalStreamWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.thoughtworks.xstream.io.<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#underlyingWriter()">underlyingWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDomWriter(org.jdom.Element, org.jdom.JDOMFactory, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>(org.jdom.Element&nbsp;container,
                  org.jdom.JDOMFactory&nbsp;factory,
                  <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JDomWriter(org.jdom.Element, org.jdom.JDOMFactory)"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>(org.jdom.Element&nbsp;container,
                  org.jdom.JDOMFactory&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="JDomWriter(org.jdom.JDOMFactory, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>(org.jdom.JDOMFactory&nbsp;factory,
                  <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.1</DD>
</DL>
</DL>
<HR>

<A NAME="JDomWriter(org.jdom.JDOMFactory)"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>(org.jdom.JDOMFactory&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="JDomWriter(org.jdom.Element, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>(org.jdom.Element&nbsp;container,
                  <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.1</DD>
</DL>
</DL>
<HR>

<A NAME="JDomWriter(org.jdom.Element)"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>(org.jdom.Element&nbsp;container)</PRE>
<DL>
</DL>
<HR>

<A NAME="JDomWriter()"><!-- --></A><H3>
JDomWriter</H3>
<PRE>
public <B>JDomWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNode(java.lang.String)"><!-- --></A><H3>
createNode</H3>
<PRE>
protected java.lang.Object <B>createNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#createNode(java.lang.String)">AbstractDocumentWriter</A></CODE></B></DD>
<DD>Create a node. The provided node name is not yet XML friendly. If <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#getCurrent()"><CODE>AbstractDocumentWriter.getCurrent()</CODE></A>
 returns <code>null</code> the node is a top level node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#createNode(java.lang.String)">createNode</A></CODE> in class <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractDocumentWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the node name
<DT><B>Returns:</B><DD>the new node</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#setValue(java.lang.String)">HierarchicalStreamWriter</A></CODE></B></DD>
<DD>Write the value (text content) of the current node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.util.List <B>getResult</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.2.1, use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#getTopLevelNodes()"><CODE>AbstractDocumentWriter.getTopLevelNodes()</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDomWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/JDomWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDomWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2006 XStream. All Rights Reserved.
</BODY>
</HTML>
