<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:21:11 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.io.xml (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.io.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/package-summary.html" target="classFrame">com.thoughtworks.xstream.io.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentReader.html" title="interface in com.thoughtworks.xstream.io.xml" target="classFrame"><I>DocumentReader</I></A>
<BR>
<A HREF="DocumentWriter.html" title="interface in com.thoughtworks.xstream.io.xml" target="classFrame"><I>DocumentWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDocumentReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">AbstractDocumentReader</A>
<BR>
<A HREF="AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">AbstractDocumentWriter</A>
<BR>
<A HREF="AbstractPullReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">AbstractPullReader</A>
<BR>
<A HREF="AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">AbstractXmlDriver</A>
<BR>
<A HREF="AbstractXmlReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">AbstractXmlReader</A>
<BR>
<A HREF="AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">AbstractXmlWriter</A>
<BR>
<A HREF="CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">CompactWriter</A>
<BR>
<A HREF="Dom4JDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JDriver</A>
<BR>
<A HREF="Dom4JReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JReader</A>
<BR>
<A HREF="Dom4JWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JWriter</A>
<BR>
<A HREF="Dom4JXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JXmlWriter</A>
<BR>
<A HREF="DomDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">DomDriver</A>
<BR>
<A HREF="DomReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">DomReader</A>
<BR>
<A HREF="DomWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">DomWriter</A>
<BR>
<A HREF="JDomDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">JDomDriver</A>
<BR>
<A HREF="JDomReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">JDomReader</A>
<BR>
<A HREF="JDomWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">JDomWriter</A>
<BR>
<A HREF="PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">PrettyPrintWriter</A>
<BR>
<A HREF="QNameMap.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">QNameMap</A>
<BR>
<A HREF="SaxWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">SaxWriter</A>
<BR>
<A HREF="StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">StaxDriver</A>
<BR>
<A HREF="StaxReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">StaxReader</A>
<BR>
<A HREF="StaxWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">StaxWriter</A>
<BR>
<A HREF="TraxSource.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">TraxSource</A>
<BR>
<A HREF="XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XmlFriendlyReplacer</A>
<BR>
<A HREF="XomDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XomDriver</A>
<BR>
<A HREF="XomReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XomReader</A>
<BR>
<A HREF="XomWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XomWriter</A>
<BR>
<A HREF="XppDomDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDomDriver</A>
<BR>
<A HREF="XppDomReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDomReader</A>
<BR>
<A HREF="XppDomWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDomWriter</A>
<BR>
<A HREF="XppDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDriver</A>
<BR>
<A HREF="XppReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppReader</A>
<BR>
<A HREF="XStream11XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XStream11XmlFriendlyReplacer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
