<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:21:02 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Converter (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.Converter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Converter (XStream Core 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/ConversionException.html" title="class in com.thoughtworks.xstream.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/converters/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.converters</FONT>
<BR>
Interface Converter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/converters/basic/AbstractBasicConverter.html" title="class in com.thoughtworks.xstream.converters.basic">AbstractBasicConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections">AbstractCollectionConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html" title="class in com.thoughtworks.xstream.annotations">AnnotationReflectionConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/ArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections">ArrayConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/BitSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections">BitSetConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/CGLIBEnhancedConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">CGLIBEnhancedConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/CharArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections">CharArrayConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/CharConverter.html" title="class in com.thoughtworks.xstream.converters.basic">CharConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/CollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections">CollectionConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/ColorConverter.html" title="class in com.thoughtworks.xstream.converters.extended">ColorConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/DynamicProxyConverter.html" title="class in com.thoughtworks.xstream.converters.extended">DynamicProxyConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/EncodedByteArrayConverter.html" title="class in com.thoughtworks.xstream.converters.extended">EncodedByteArrayConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/enums/EnumConverter.html" title="class in com.thoughtworks.xstream.converters.enums">EnumConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/enums/EnumMapConverter.html" title="class in com.thoughtworks.xstream.converters.enums">EnumMapConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/enums/EnumSetConverter.html" title="class in com.thoughtworks.xstream.converters.enums">EnumSetConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ExternalizableConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">ExternalizableConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/FontConverter.html" title="class in com.thoughtworks.xstream.converters.extended">FontConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/GregorianCalendarConverter.html" title="class in com.thoughtworks.xstream.converters.extended">GregorianCalendarConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.html" title="class in com.thoughtworks.xstream.converters.javabean">JavaBeanConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/JavaMethodConverter.html" title="class in com.thoughtworks.xstream.converters.extended">JavaMethodConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/MapConverter.html" title="class in com.thoughtworks.xstream.converters.collections">MapConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/NullConverter.html" title="class in com.thoughtworks.xstream.converters.basic">NullConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/PropertiesConverter.html" title="class in com.thoughtworks.xstream.converters.collections">PropertiesConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">ReflectionConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/RegexPatternConverter.html" title="class in com.thoughtworks.xstream.converters.extended">RegexPatternConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/SelfStreamingInstanceChecker.html" title="class in com.thoughtworks.xstream.converters.reflection">SelfStreamingInstanceChecker</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/SerializableConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">SerializableConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverterWrapper.html" title="class in com.thoughtworks.xstream.converters">SingleValueConverterWrapper</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/SubjectConverter.html" title="class in com.thoughtworks.xstream.converters.extended">SubjectConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/ThrowableConverter.html" title="class in com.thoughtworks.xstream.converters.extended">ThrowableConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/TreeMapConverter.html" title="class in com.thoughtworks.xstream.converters.collections">TreeMapConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/collections/TreeSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections">TreeSetConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Converter</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></DL>
</PRE>

<P>
Converter implementations are responsible marshalling Java objects
 to/from textual data.
 <p/>
 <p>If an exception occurs during processing, a <A HREF="../../../../com/thoughtworks/xstream/converters/ConversionException.html" title="class in com.thoughtworks.xstream.converters"><CODE>ConversionException</CODE></A>
 should be thrown.</p>
 <p/>
 <p>If working with the high level <A HREF="../../../../com/thoughtworks/xstream/XStream.html" title="class in com.thoughtworks.xstream"><CODE>XStream</CODE></A> facade,
 you can register new converters using the XStream.registerConverter() method.</p>
 <p/>
 <p>If working with the lower level API, the
 <A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><CODE>ConverterLookup</CODE></A> implementation is
 responsible for looking up the appropriate converter.</p>
 <p/>
 <p>Converters for object that can store all information in a single value
 should implement <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters"><CODE>SingleValueConverter</CODE></A>.
 <p><A HREF="../../../../com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><CODE>AbstractSingleValueConverter</CODE></A>
 provides a starting point.</p>
 <p/>
 <p><A HREF="../../../../com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><CODE>AbstractCollectionConverter</CODE></A>
 provides a starting point for objects that hold a collection of other objects
 (such as Lists and Maps).</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/thoughtworks/xstream/XStream.html" title="class in com.thoughtworks.xstream"><CODE>XStream</CODE></A>, 
<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><CODE>ConverterLookup</CODE></A>, 
<A HREF="../../../../com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><CODE>AbstractSingleValueConverter</CODE></A>, 
<A HREF="../../../../com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><CODE>AbstractCollectionConverter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/converters/Converter.html#marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">marshal</A></B>(java.lang.Object&nbsp;source,
        <A HREF="../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>&nbsp;writer,
        <A HREF="../../../../com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">MarshallingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an object to textual data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/converters/Converter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">unmarshal</A></B>(<A HREF="../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>&nbsp;reader,
          <A HREF="../../../../com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">UnmarshallingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert textual data back into an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.converters.ConverterMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.thoughtworks.xstream.converters.<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html#canConvert(java.lang.Class)">canConvert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;source,
             <A HREF="../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>&nbsp;writer,
             <A HREF="../../../../com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">MarshallingContext</A>&nbsp;context)</PRE>
<DL>
<DD>Convert an object to textual data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The object to be marshalled.<DD><CODE>writer</CODE> - A stream to write to.<DD><CODE>context</CODE> - A context that allows nested objects to be processed by XStream.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
java.lang.Object <B>unmarshal</B>(<A HREF="../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>&nbsp;reader,
                           <A HREF="../../../../com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">UnmarshallingContext</A>&nbsp;context)</PRE>
<DL>
<DD>Convert textual data back into an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The stream to read the text from.<DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>The resulting object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/ConversionException.html" title="class in com.thoughtworks.xstream.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/converters/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2006 XStream. All Rights Reserved.
</BODY>
</HTML>
