<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Nov 11 14:21:11 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.io (XStream Core 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/io/package-summary.html" target="classFrame">com.thoughtworks.xstream.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>ExtendedHierarchicalStreamWriter</I></A>
<BR>
<A HREF="HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamDriver</I></A>
<BR>
<A HREF="HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamReader</I></A>
<BR>
<A HREF="HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNameIterator.html" title="class in com.thoughtworks.xstream.io" target="classFrame">AttributeNameIterator</A>
<BR>
<A HREF="ExtendedHierarchicalStreamWriterHelper.html" title="class in com.thoughtworks.xstream.io" target="classFrame">ExtendedHierarchicalStreamWriterHelper</A>
<BR>
<A HREF="ReaderWrapper.html" title="class in com.thoughtworks.xstream.io" target="classFrame">ReaderWrapper</A>
<BR>
<A HREF="StatefulWriter.html" title="class in com.thoughtworks.xstream.io" target="classFrame">StatefulWriter</A>
<BR>
<A HREF="WriterWrapper.html" title="class in com.thoughtworks.xstream.io" target="classFrame">WriterWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StreamException.html" title="class in com.thoughtworks.xstream.io" target="classFrame">StreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
